  curl https://github.com/rabbitmq/rabbitmq-server/releases/download/v3.8.5/rabbitmq-server-3.8.5-1.el8.noarch.rpm.asc --output rabbitmq-server-3.8.5-1.el8.noarch.rpm.asc

    curl -LJO https://github.com/rabbitmq/rabbitmq-server/releases/download/v3.8.5/rabbitmq-server-3.8.5-1.el8.noarch.rpm 

    chmod +x rabbitmq-server-3.8.5-1.el8.noarch.rpm.asc
    chmod +x rabbitmq-server

mkdir /home/eduk8s/bin

    mv rabbitmq-server-3.8.5-1.el8.noarch.rpm.asc rabbitmq-server-3.8.5-1.el8.noarch.rpm /home/eduk8s/bin

rabbitmq-server-3.8.5-1.el8.noarch.rpm
    


        curl https://github.com/rabbitmq/rabbitmq-server/releases/download/v3.8.5/rabbitmq-server-3.8.5-1.el8.noarch.rpm.asc --output rabbitmq-server-3.8.5-1.el8.noarch.rpm.asc && \

    curl -LJO https://github.com/rabbitmq/rabbitmq-server/releases/download/v3.8.5/rabbitmq-server-3.8.5-1.el8.noarch.rpm && \

    chmod +x rabbitmq-server-3.8.5-1.el8.noarch.rpm.asc && \
    chmod +x rabbitmq-server-3.8.5-1.el8.noarch.rpm && \

    mv rabbitmq-server-3.8.5-1.el8.noarch.rpm.asc rabbitmq-server-3.8.5-1.el8.noarch.rpm /bin && \


    -----

      su -c 'rpm -Uvh https://download.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm' && \

    sudo yum -y update && \
    
    sudo yum install erlang && \

    rpm --import https://github.com/rabbitmq/signing-keys/releases/download/2.0/rabbitmq-release-signing-key.asc && \

    yum install rabbitmq-server-3.8.5-1.el8.noarch.rpm && \

    chkconfig rabbitmq-server on \