  curl https://github.com/rabbitmq/rabbitmq-server/releases/download/v3.8.5/rabbitmq-server-3.8.5-1.el8.noarch.rpm.asc --output rabbitmq-server-3.8.5-1.el8.noarch.rpm.asc

    curl -LJO https://github.com/rabbitmq/rabbitmq-server/releases/download/v3.8.5/rabbitmq-server-3.8.5-1.el8.noarch.rpm 

    chmod +x rabbitmq-server-3.8.5-1.el8.noarch.rpm.asc
    chmod +x rabbitmq-server

mkdir /home/eduk8s/bin

    mv rabbitmq-server-3.8.5-1.el8.noarch.rpm.asc rabbitmq-server-3.8.5-1.el8.noarch.rpm /home/eduk8s/bin

rabbitmq-server-3.8.5-1.el8.noarch.rpm
    


        curl https://github.com/rabbitmq/rabbitmq-server/releases/download/v3.8.5/rabbitmq-server-3.8.5-1.el8.noarch.rpm.asc --output rabbitmq-server-3.8.5-1.el8.noarch.rpm.asc && \

    curl -LJO https://github.com/rabbitmq/rabbitmq-server/releases/download/v3.8.5/rabbitmq-server-3.8.5-1.el8.noarch.rpm && \

    chmod +x rabbitmq-server-3.8.5-1.el8.noarch.rpm.asc && \
    chmod +x rabbitmq-server-3.8.5-1.el8.noarch.rpm && \

    mv rabbitmq-server-3.8.5-1.el8.noarch.rpm.asc rabbitmq-server-3.8.5-1.el8.noarch.rpm /bin && \


    -----

      su -c 'rpm -Uvh https://download.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm' && \

    sudo yum -y update && \
    
    sudo yum install erlang && \

    rpm --import https://github.com/rabbitmq/signing-keys/releases/download/2.0/rabbitmq-release-signing-key.asc && \

    yum install rabbitmq-server-3.8.5-1.el8.noarch.rpm && \

    chkconfig rabbitmq-server on \




    ************latest
    curl -LJO https://github.com/rabbitmq/rabbitmq-server/releases/download/v3.8.5/rabbitmq-server-generic-unix-3.8.5.tar.xz && \
    curl -LJO https://github.com/rabbitmq/rabbitmq-server/releases/download/v3.8.5/rabbitmq-server-generic-unix-3.8.5.tar.xz.asc && \
    curl -LJO https://packages.erlang-solutions.com/erlang/rpm/centos/6/x86_64/esl-erlang_R16B03-6~centos~6_amd64.rpm && \
    su -c 'rpm -Uvh https://download.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm' && \
    rpm -Uvh esl-erlang_R16B03-6~centos~6_amd64.rpm && \
    sudo tar -xvf rabbitmq-server-generic-unix-3.8.5.tar.xz && \
    sudo tar -xvf rabbitmq-server-generic-unix-3.8.5.tar.xz.asc && \
    gpg --verify rabbitmq-server-generic-unix-3.8.5.tar.xz.asc rabbitmq-server-generic-unix-3.8.5.tar.xz && \
    sudo mv rabbitmq-server-generic-unix-3.8.5.tar.xz.asc rabbitmq-server-generic-unix-3.8.5.tar.xz /opt && \
    chmod +x /home/eduk8s/bin/rabbitmq-server-generic-unix-3.8.5.tar.xz.asc && \
    chmod +x /home/eduk8s/bin/rabbitmq-server-generic-unix-3.8.5.tar.xz && \